<html>
<head>
<style>

body {
background-color: #eee;
font-family: arial, sans-serif, nevis;
color: black;
} 
				
.container {
width: 900px;
margin: auto;
background-color: #eee;
font-family: arial, sans-serif, nevis;
border-radius: 15px;
}

.kolom {
width: 850px;
margin: auto;
background-color: white;
font-family: nevis;
color: black;
border-radius: 20px;
box-shadow: 0 10px 0 black;
}
			
.header {
padding: 20px;
}
						
.type {
text-decoration: none;
text-align: center;
font-size: 50px;
font-family: arial;
background-color: #d8e0fd;
width: 600px;
opacity: 90%;
color: white;
display: block;
border-radius: 15px;
box-shadow: 0 10px 0 black;
} 

.anim {
width: 300px;
heigth: 600px;
background-color: #444;
animation: animasinya 1s ease 1 reverse forwards running;
} 
								
@keyframes animasinya {
0% {
background-color: cyan;
}
25% {
background-color: green;
} 
50% {
background-color: lightblue;
}
75% {
background-color: yellow;
} 
100% {
background-color: brown;
}
}

.motivasi {
opacity: 100%;
animation: motiv 3s ease 100 reverse forwards running;
} 
								
@keyframes motiv {
0% {
opacity: 50%;
}
25% {
opacity: 25%;
} 
50% {
opacity: 50%;
}
75% {
opacity: 75%;
}
100% {
opacity: 100%;
}
}
								
</style>
</head>
<body>

<div class="container">
<div class="kolom">
<div class="header">
<center>______________________________</center>
<br>
<center><h4><div class="motivasi">I am caca, I am the creator of this Website. If you want to provide suggestions or comments, please contact the number listed below. Spam is not allowed, Sis, understand that my website is not interesting because I'm just learning CSS</div></h4></center>
<br>
<center>______________________________</center>
<br>
</div>
</div>
<br>
					
<div class="header">
<div class="kolom">
<br>
<center><a style="text-decoration:none" href="/profile/"><div class="type">INFO PROFILE</div></a></center>
<br>
</div>
</div>
</div>

</body>
</html>