
<html>

	<head>
		<style>

			
			  body {
				background-color: gray;
				font: arial, sains-serif;
				color: white;
				animation: animasinya 15s ease 100 alternate forwards running;
				} 
				
				
					.container {
						width: 900px;
						margin: auto;
						background-color: #111;
						}
			

					.header {
						padding: 20px;
						}

						
						.fake-button {
						margin: auto;
						background-color: #666;
						color: white;
							} 
							
							
							.fake-button2 {
						width: 900px;
						margin: auto;
						background-color: #351E10;
						color: white;
							}
							
							
							.fake-button3 {
						width: 950px;
						margin: auto;
						background-color: black;
						color: red;
							}
							
							
							.fake-button4 {
						width: 900px;
						margin: auto;
						background-color: #111;
						color: black;
							}
							
							
							.sosmed {
						width: 850px;
						margin: auto;
						background-color: #222;
						font: arial;
						color: cyan;
								} 
								
							
							.type1 {
								color: red;
								} 
								
								
								.judul {
									background-color: #444;
									}
								
								
								.anim {
									width:  300px;
									heigth: 600px;
									background-color: #222;
									animation: animasinya 2s ease 1 reverse forwards running;
									} 
								
								
								@keyframes animasinya {
									0% {
										background-color: cyan;
										}
										25% {
											background-color: green;
											} 
										50% {
											background-color: blue;
											}
											75% {
												background-color: yellow;
											100% {
												background-color: brown;
												}
												}
								
				</style>
				</head>

				<body>
                  
                 
				<div class="container">
				<div class="header">
				<div class="sosmed">
				<center><image src="https://h.top4top.io/p_2190e5c4k0.jpg"></image></center>
				</div>
				</div>
				<div class="sosmed">
				<h1>INFORMASI :</h1>
				<h2>$ Nama Chacha Fredicha Eka C</h2>
				<h2>$ Umur 14 Tahun</h2>
				<h2>$ Tanggal Lahir 10 April 2007</h2>
				<h2>$ Gender Laki-Laki
				<h2>$ Sekolah Smp Kelas 8</h2>
				<h2>$ Hobi #Ngoding #Nonton_Anime</h2>
				</div>
				
				<div class="header">
				<div class="sosmed">
				<center><image src="https://l.top4top.io/p_21901nh1f0.png"></image></center>
				</div>
                </div>
					
				<div class="sosmed">
				<center><a href="https://Chacax.github.io"><image src="https://i.top4top.io/p_2190zmlde0.png"></image></a></center>
				</div>
				</div>
				
				
				</body>

</html>