
<html>
<!---
UKURAN IMAGE KONTEN BIASA = CARI ICON/STICKER DI SITUS "FLATICON" UNTUK KUALITAS LEBIH KEREN! & "BERUKURAN 512px × 512px"
UKURAN IMAGE PROFILE = 120px × 120px
--->

<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
	
<head>
<style>

@media (min-width: 768px) {
	
.template {
background-color: #eee;
width: 1000px;
margin: auto;
}
	
.container {
background-color: white;
width: 1000px;
border-radius: 5px;
color: black;
font-family: sans-serif;
margin: auto;
box-shadow: 0px 0px 1px black;
font-size: 20px;
}

.flex {
display: flex;
}

.tombol_transparan {
background-color: white;
width: 900px;
border-radius: 10px;
color: black;
font-family: sans-serif;
text-align: center;
margin: auto;
font-size: 25px;
box-shadow: 0px 0px 5px black;
}
}

.container {
background-color: white;
width: 1000px;
border-radius: 5px;
color: black;
font-family: sans-serif;
margin: auto;
box-shadow: 0px 0px 1px black;
}

.flex {
display: flex;
}

.tombol_transparan {
background-color: white;
width: 900px;
border-radius: 10px;
color: black;
font-family: sans-serif;
text-align: center;
margin: auto;
font-size: 25px;
box-shadow: 0px 0px 5px black;
}

.template {
background-color: #eee;
width: 1000px;
margin: auto;
}

.animasiImg {
font-family: sans-serif;
}

.animasi {
font-family: sans-serif;
}

.animasiImg:hover {
animation: animasiImg 1s ease 1 normal;
}

@keyframes animasiImg {
0% {
padding: 0px;
}
50% {
padding: 0px;
transform: scale(1.1);
}
100% {
padding: 0px;
}
}

.animasi:hover {
animation: animasi 2s ease 1 normal;
}

@keyframes animasi {
0% {
padding: 5px;
}
50% {
padding: 40px;
}
100% {
padding: 5px;
}
}

</style>
</head>
<body>

<!--- HEADER WEBSITE --->
<div class="template">
<div class="container">
<br>
<a style="text-decoration:none; color: black;" href="https://wa.me/6285731261728">
<div class="flex">
<img style="padding: 10px;" src="https://i.top4top.io/p_2250hj4e10.png">
<h1 style="font-size: 30px; padding: 1px;">Layanan</h1>
</div>
</a>
<center><h1 style="font-size: 80px;">DIGITAL STORE</h1><center>
<br>
<div class="flex">
<a style="margin: auto; text-decoration:none" href="https://wa.me/6285731261728"><img src="https://b.top4top.io/p_2249ihrm80.png"></a>
<a style="margin: auto; text-decoration:none" href="https://instagram.com/mas.purnomo12"><img style="height: 70px; width: 70px;" src="https://j.top4top.io/p_2249kip5e0.png"></a>
<a style="margin: auto; text-decoration:none" href="https://youtube.com/channel/UC-fcNjQQ5LXV50sSV6s2eXg"><img src="https://k.top4top.io/p_22499w08l1.png"></a>
<a style="margin: auto; text-decoration:none" href="https://github.com/chacax"><img style="height: 70px; width: 70px;" src="https://j.top4top.io/p_2249mjjq20.png"></a>
</div>
<br>
</div>
<br>
<!----------->
<!--- halaman MENU --->
<div class="container">
<br>
<div class="flex">
<a style="margin: auto;" href="https://chacax.github.io"><img style="padding: 2px; margin: auto; width: 60px; height: 60px;" src="https://b.top4top.io/p_2258fmn4m0.png"></a>
<a style="margin: auto;" href="/halaman/satu/"><img style="padding: 2px; margin: auto; width: 75px; height: 75px;" src="https://k.top4top.io/p_2258vltin0.png"></a>
<a style="margin: auto;" href="/halaman/dua/"><img style="padding: 2px; margin: auto; width: 90px; height: 90px;" src="https://c.top4top.io/p_2258bvlfc1.png"></a>
</div>
<br>
</div>
<br>
<!--- KONTEN WEBSITE --->
<!----------->
<!--- KONTEN6 --->
<div class="container">
<div class="container">
<br>
<div class="animasi">
<div class="flex"> 
<img style="padding: 20px; border-radius: 100px;" src="https://telegra.ph/file/c2333f321573ad26ea82b.jpg">
<center><h1 style="padding: 4px; font-size: 50px;">@zahra.store</h1></center>
</div>
</div>
<h1 style="padding: 8px; color: blue;">#topup #ff #ml #pubg #pulsa #kuota #online #toko</h1>
<br>
</div>
<h1 style="padding: 20px;">Melayani berbagai kebutuhan online seperti topup, isi pulsa, isi kuota dll. telah banyak yang percaya dan telah terverifikasi aman</h1>
<h1 style="color: lightgray; padding: 20px; ">Public 2 maret 2022</h1>
<br>
<br>
<a style="text-decoration:none" href="https://wa.me/6281373091503"><div class="tombol_transparan"><br><img style="height: 70px; width: 70px;" src="https://j.top4top.io/p_2249j0t7l0.png"><br><br>KIRIM PESAN KE BISNIS<br><br></div></a>
<br>
<br>
</div>
<br>
<!----------->
<!--- KONTEN ADMIN --->
<div class="container">
<div class="container">
<br>
<div class="animasi">
<div class="flex"> 
<img style="padding: 20px; border-radius: 100px;" src="https://c.top4top.io/p_2258s70vt0.jpg">
<center><h1 style="padding: 4px; font-size: 50px;">@mitra_usaha_mitsuha</h1></center>
<center><img style="padding: 2px;" src="https://k.top4top.io/p_2258k1yuj0.png"></center>
</div>
</div>
<h1 style="padding: 8px; color: blue;">#pemberitahuan #warning #maintenance #perbaikan</h1>
<br>
</div>
<h1 style="padding: 20px;">Sedang dalam masa maintenance (perbaikan) mohon tunggu beberapa hari lagi</h1>
<h1 style="color: lightgray; padding: 20px; ">Public 28 february 2022</h1>
<center><img src="https://j.top4top.io/p_2250xp7eb0.png"></center>
<br>
</div>
<br>
<!----------->
<!--- FOOTER --->
<div class="container">
<br>
<div class="flex">
<a style="margin: auto;" href="https://chacax.github.io"><img style="padding: 2px; margin: auto; width: 60px; height: 60px;" src="https://b.top4top.io/p_2258fmn4m0.png"></a>
<a style="margin: auto;" href="/halaman/satu/"><img style="padding: 2px; margin: auto; width: 75px; height: 75px;" src="https://k.top4top.io/p_2258vltin0.png"></a>
<a style="margin: auto;" href="/halaman/dua/"><img style="padding: 2px; margin: auto; width: 90px; height: 90px;" src="https://c.top4top.io/p_2258bvlfc1.png"></a>
</div>
<br>
<center><h1 style="font-size: 60px; color: lightgray">- selesai -</h1></center>
<br>
</div>
<br>
<!----------->
<div class="container">
<br>
<center><img style="width: 750px; height: 750px;" src="https://telegra.ph/file/d4ea222a8873be7120967.jpg"></center>
<div class="flex">
<a style="margin: auto; text-decoration:none" href="https://wa.me/6285731261728"><img src="https://b.top4top.io/p_2249ihrm80.png"></a>
<a style="margin: auto; text-decoration:none" href="https://instagram.com/mas.purnomo12"><img style="height: 70px; width: 70px;" src="https://j.top4top.io/p_2249kip5e0.png"></a>
<a style="margin: auto; text-decoration:none" href="https://youtube.com/channel/UC-fcNjQQ5LXV50sSV6s2eXg"><img src="https://k.top4top.io/p_22499w08l1.png"></a>
<a style="margin: auto; text-decoration:none" href="https://github.com/chacax"><img style="height: 70px; width: 70px;" src="https://j.top4top.io/p_2249mjjq20.png"></a>
</div>
<div class="flex">
<h1 style="padding: 45px; color: lightblue; font-size: 40px;">Whatsapp</h1>
<h1 style="padding: 45px; color: lightblue; font-size: 40px;">Instagram</h1>
<h1 style="padding: 45px; color: lightblue; font-size: 40px;">Youtube</h1>
<h1 style="padding: 45px; color: lightblue; font-size: 40px;">Github</h1>
</div>
<br>
<br>
</div>
</div>

</body>
</html>