<html>

	<head>
		<style>

			
			  body {
				background-color: gray;
				font: arial, sains-serif;
				color: white;
				animation: animasinya 15s ease 100 alternate forwards running;
				} 
				
				
					.container {
						width: 900px;
						margin: auto;
						background-color: #111;
						}
			

					.header {
						padding: 20px;
						}

						
						.fake-button {
						margin: auto;
						background-color: #666;
						color: white;
							} 
							
							
							.fake-button2 {
						width: 900px;
						margin: auto;
						background-color: #351E10;
						color: white;
							}
							
							
							.fake-button3 {
						width: 950px;
						margin: auto;
						background-color: black;
						color: red;
							}
							
							
							.fake-button4 {
						width: 900px;
						margin: auto;
						background-color: #111;
						color: black;
							}
							
							
							.sosmed {
						width: 850px;
						margin: auto;
						background-color: #222;
						font: arial;
						color: cyan;
								} 
								
							
							.type1 {
								color: red;
								} 
								
								
								.judul {
									background-color: #444;
									}
								
								
								.anim {
									width:  300px;
									heigth: 600px;
									background-color: #222;
									animation: animasinya 2s ease 1 reverse forwards running;
									} 
								
								
								@keyframes animasinya {
									0% {
										background-color: cyan;
										}
										25% {
											background-color: green;
											} 
										50% {
											background-color: blue;
											}
											75% {
												background-color: yellow;
											100% {
												background-color: brown;
												}
												}
								
				</style>
				</head>

				<body>
                  
                 
				<div class="container">
				<div class="header">
				<div class="sosmed">
				<center><image src="https://a.top4top.io/p_2189him4l0.png"></image></center>
				</div>
				</div>
				<div class="sosmed">
				<div class="header">
				<center><a href="https://www.instagram.com/mas.purnomo12"><image src="https://j.top4top.io/p_2190hkmmg0.png"></image></a></center>
				<center><h2>Follow akun Instagram developer dengan cara tekan logo diatas</h2></center>
				<center><a href="https://youtube.com/channel/UC-fcNjQQ5LXV50sSV6s2eXg"><image src="https://i.top4top.io/p_2190zrv0c0.png"></image></a></center>
				<center><h2>Subscribe channel Youtube developer dengan cara tekan logo diatas</h2></center>
				<center><a href="https://wa.me/6285731261728"><image src="https://a.top4top.io/p_21893anha0.png"></image></a></center>
				<center><h2>Hubungi pemilik Website via WhatsApp dengab cara tekan logo diatas</h2></center>
				</div>
				</div>
				
				<div class="header">
				<div class="sosmed">
				<center><image src="https://l.top4top.io/p_21901nh1f0.png"></image></center>
				</div>
                </div>
					
				<div class="sosmed">
				<center><a href="index.html"><image src="https://i.top4top.io/p_2190zmlde0.png"></image></a></center>
				</div>
				</div>
				
				
				</body>

</html>
