<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO - WEB DESIGN</title>

	<style>

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital@1&family=Poppins:wght@900&display=swap');

		html
		{
			font-family: 'Poppins', sans-serif;
		}

		section
		{
			position: relative;
			width: 100%;
			height: 140vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 100px;
			box-sizing: border-box;
			background: linear-gradient(180deg, #008aff, #ff137d), url(20220427_221303.jpg);
			background-blend-mode: screen;
		}

		section .content 
		{
			max-width: 700px;
		}

		section .content h1
		{
			font-size: 3em;
			color: #fff;
		}

		section .content p
		{
			font-size: 1.2em;
			color: #fff;
		}

		section img
		{
			position: relative;
			max-width: 350px;
		}

		.wave 
		{
			position: absolute;
			bottom: 0;
			left: 0;
		}

	</style>
</head>
<body>

	<!-- header wave -->

	<section>
		<div class="content">
			<h1>PORTFOLIO DESIGN</h1>
			<p>Hei temanku, saya ucapkan selamat datang ke dalam website mitsuhaxcode disini hanya tersedia bio bio dan beberapa project yang sedang saya kerjakan, semoga hari kakak hari ini ceria dan di permudah dalam segala permasalhan yang datang. assalamualaikum warahmatullahi wabarakatuh</p>
		</div>
		<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,224L21.8,234.7C43.6,245,87,267,131,261.3C174.5,256,218,224,262,192C305.5,160,349,128,393,122.7C436.4,117,480,139,524,144C567.3,149,611,139,655,112C698.2,85,742,43,785,48C829.1,53,873,107,916,112C960,117,1004,75,1047,69.3C1090.9,64,1135,96,1178,133.3C1221.8,171,1265,213,1309,202.7C1352.7,192,1396,128,1418,96L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
        </svg>
	</section>

	<!-- end wave -->

</body>
</html>