<html>
<style>
	
body {
background-color: white;
font-family: ariel, sans-serif, nevis;
color: black;
} 
				
.atas {
width: 900px;
margin: auto;
border-radius: 5px;
}

.footer {
width: 850px;
margin: auto;
border-radius: 5px;
background-color: #290916;
}

.tombol {
width: 600px;
margin: left;
border-radius: 5px;
color: white;
display: block;
font-size: 30px;
text-align: center;
}

.birumuda {
background-color: #f1f5f9;
}

.biru {
background-color: lightskyblue;
}

.putih {
background-color: white;
}

.hijau {
background-color: green;
}

.ariel {
font-size: 145px;
font-family: ariel;
}

.header {
padding: 50px;
}

</style>
<body>

<div class="atas putih">
<image src="https://b.top4top.io/p_2194fdfse0.png">
</div>

<div class="header">
<div class="atas birumuda">
<image src="https://c.top4top.io/p_21940xki60.png">
<h1><div class="ariel">Welcome browser users to my website</div></h1>
<h2>Message, this website is only made to hone html and css material if you are invited to this website it means you are a special person to me :)</h2>
<h2>Tap the button below to access the next page of this website</h2>
<br>
<div class="tombol biru">
<br>
<h1>NEXT</h1>
<br>
</div>
<br>
</div>

<br>
<image src="https://i.top4top.io/p_2194hl0a00.png">
<h1><div class="ariel">What Is Web?</div></h1>
<h3>The World Wide Web—commonly referred to as WWW, W3, or the Web—is an interconnected system of public webpages accessible through the Internet. The Web is not the same as the Internet: the Web is one of many applications built on top of the Internet</h3>
</div>


</body>
</html>