
<html>
<!---
UKURAN IMAGE KONTEN BIASA = CARI ICON/STICKER DI SITUS "FLATICON" UNTUK KUALITAS LEBIH KEREN! & "BERUKURAN 512px × 512px"
UKURAN IMAGE PROFILE = 120px × 120px
--->

<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
	
<head>
<style>

@media (min-width: 768px) {
	
.template {
background-color: white;
width: 1000px;
margin: auto;
}
	
.container {
background-color: white;
width: 900px;
border-radius: 5px;
color: black;
font-family: sans-serif;
margin: auto;
box-shadow: 0px 0px 5px black;
font-size: 20px;
}

.flex {
display: flex;
}

.tombol_transparan {
background-color: white;
width: 900px;
border-radius: 10px;
color: black;
font-family: sans-serif;
text-align: center;
margin: auto;
font-size: 25px;
box-shadow: 0px 0px 5px black;
}
}

.container {
background-color: white;
width: 900px;
border-radius: 5px;
color: black;
font-family: sans-serif;
margin: auto;
box-shadow: 0px 0px 5px black;
}

.flex {
display: flex;
}

.tombol_transparan {
background-color: white;
width: 900px;
border-radius: 10px;
color: black;
font-family: sans-serif;
text-align: center;
margin: auto;
font-size: 25px;
box-shadow: 0px 0px 5px black;
}

.template {
background-color: white;
width: 1000px;
margin: auto;
}

.animasiImg {
font-family: sans-serif;
}

.animasi {
font-family: sans-serif;
}

.animasiImg:hover {
animation: animasiImg 1s ease 1 normal;
}

@keyframes animasiImg {
0% {
padding: 0px;
}
50% {
padding: 0px;
transform: scale(1.1);
}
100% {
padding: 0px;
}
}

.animasi:hover {
animation: animasi 2s ease 1 normal;
}

@keyframes animasi {
0% {
padding: 5px;
}
50% {
padding: 40px;
}
100% {
padding: 5px;
}
}

</style>
</head>
<body>
	
<div class="template">
<br>
<br>
<div class="container">
<center><img style="width: 900px; height: 350px;" src="https://telegra.ph/file/370b239331e6f4f700737.jpg"></center>
<br>
<br>
<div class="flex">
<center><img style="padding: 20px; width: 70px; height: 70px;" src="https://g.top4top.io/p_225822bk60.png"></center>
<center><h1 style="background-color: gray; color: white; border-radius: 30px; padding: 10px; font-size: 25px;">Pembaruan Beberapa Fitur</h1></center>
<h1 style="padding: 20px;  color: lightgray; font-size: 20px;">9 maret</h1>
</div>
<br>
<br>
<div class="flex">
<center><img style="padding: 20px; width: 70px; height: 70px;" src="https://g.top4top.io/p_225822bk60.png"></center>
<center><h1 style="background-color: gray; color: white; border-radius: 30px; padding: 10px; font-size: 25px;">Pembaruan Tampilan Home</h1></center>
<h1 style="padding: 20px;  color: lightgray; font-size: 20px;">8 maret</h1>
</div>
<br>
<br>
<div class="flex">
<center><img style="padding: 20px; width: 70px; height: 70px;" src="https://g.top4top.io/p_225822bk60.png"></center>
<center><h1 style="background-color: gray; color: white; border-radius: 30px; padding: 10px; font-size: 25px;">Penambahkan Sedikit Animasi Pada Halaman</h1></center>
<h1 style="padding: 20px;  color: lightgray; font-size: 20px;">1 maret</h1>
</div>
<br>
<br>
<div class="flex">
<center><img style="padding: 20px; width: 70px; height: 70px;" src="https://g.top4top.io/p_225822bk60.png"></center>
<center><h1 style="background-color: gray; color: white; border-radius: 30px; padding: 10px; font-size: 25px;">Di Publikasikan Pada 26 February 2022</h1></center>
<h1 style="padding: 20px;  color: lightgray; font-size: 20px;">26 february</h1>
</div>
<br>
<br>
<div class="flex">
<a style="margin: auto;" href="https://chacax.github.io"><img style="padding: 2px; margin: auto; width: 70px; height: 70px;" src="https://d.top4top.io/p_2259bqkel1.png"></a>
<a style="margin: auto;" href="/halaman/satu/"><img style="padding: 2px; margin: auto; width: 70px; height: 70px;" src="https://f.top4top.io/p_22599tusf3.png"></a>
<a style="margin: auto;" href="/halaman/dua/"><img style="padding: 2px; margin: auto; width: 70px; height: 70px;" src="https://e.top4top.io/p_22595byb02.png"></a>
<a style="margin: auto;" href="/halaman/notif/"><img style="padding: 2px; margin: auto; width: 70px; height: 70px;" src="https://c.top4top.io/p_2259t44mf0.png"></a>
</div>
<br>
</div>
</div>

</body>
</html>