<html>
<head>
<style>

body {
background-color: #eee;
font-family: arial, sans-serif, nevis;
color: black;
} 

.kolom {
width: 900px;
margin: auto;
background-color: #fff;
font-family: arial;
color: black;
border-radius: 5px;
box-shadow: 0 1px 0 black;
}

.kolom2 {
width: 850px;
margin: auto;
background-color: #fff;
font-family: nevis;
color: black;
border-radius: 20px;
box-shadow: 0 5px 0 black;
}
			
.header {
padding: 15px;
}
				
.Nevis {
font-family: nevis;
}

.type {
text-decoration: none;
text-align: center;
font-size: 40px;
font-family: nevis;
background-color: lightgreen;
width: 300px;
opacity: 90%;
color: white;
display: block;
border-radius: 3px;
box-shadow: 0 3px 0 black;
} 

.garis {
text-decoration: none;
text-align: center;
font-size: 20px;
font-family: nevis;
background-color: red;
width: 900px;
opacity: 90%;
color: white;
display: block;
border-radius: 2px;
box-shadow: 0 1px 0 black;
} 

.koba {
width: 810px;
margin: auto;
background-color: white;
font-family: nevis;
color: black;
box-shadow: 0 1px 0 black;
}

.anim {
width: 300px;
heigth: 600px;
background-color: #444;
animation: animasinya 1s ease 1 reverse forwards running;
} 
								
@keyframes animasinya {
0% {
background-color: cyan;
}
25% {
background-color: green;
} 
50% {
background-color: lightblue;
}
75% {
background-color: yellow;
} 
100% {
background-color: brown;
}
} 

.container {
width: 850px;
margin: auto;
background-color: white;
font-family: arial, sans-serif, nevis;
border-radius: 15px;
}

</style>

<center><div class="garis">
<br>
</div>

</head>
<body>

<div class="kolom">
<div class="header">
<br>
<center><h1>TUTORIAL MENGGANDAKAN NOMOR WHATSAPP KITA SECARA GRATIS! APA BISA?</h1></center>
<center><image src="https://e.top4top.io/p_2194c8ywn0.jpg"></image></center>
<br>
<center>____________________</center>
<br>
<Nevis><h5>Bagaimana kah cara untuk menggandakan nomor whatsapp kita? sebetulnya ada 1 cara yang dapat kalian praktekan secara langsung. Tentu ini tidak work it di semua operator, kali ini mimin memberi tau cara menggandakan nomor whatsapp menggunakan internet indosat.</h5></Nevis>
<br>
<Nevis><h5>Pertama kalian install aplikasi whatapp yang belum terpakai bisa itu whatsapp mod, maupun whatsapp ori dan bisnis. Kemudian kalian login nomor baru dan masukam nomor lama kalian. Ingat! setelah memasukan nomor kalian, kalian wajib memberikan 1 angka random di belakang nomor yang sudah di masukan.</h5></Nevis>
<br>
<Nevis><h5>Dan ingat! jangan meminta kode Verifikasi melalui sms gunakan metode telpon maka otomatis kalian akan menerima telpon dari nomor asing. Setelah mendapatkan kode kalian bisa langsung login dan menikmati nomor baru kalian. cek yt Mitsuha_Chan untuk info lebih lanjut.</h5></Nevis>
<br>
<center><h3>-------- SELESAI -------</h3></center>

<br>
<div class="container">
<div class="kolom2">
<br>
<div class="header">
<div class="koba">
<center><image src="https://f.top4top.io/p_219133l471.png"></image></center>
<center><h1>BERANDA</h1></center>
<br>
</div>
<br>
<left><a style="text-decoration:none" href="https://ChacaX.github.io">SELENGKAPNYA</a></left>
</div>
</div>
</div>

<br><br>
<div class="container">
<div class="kolom2">
<br>
<div class="header">
<div class="koba">
<center><image src="https://j.top4top.io/p_2194uh8tn0.png"></image></center>
<center><h1>KONTEN</h1></center>
<br>
</div>
<br>
<left><a style="text-decoration:none" href="/konten/">SELENGKAPNYA</a></left>
</center>
</div>
</div>
</div>

</div>
</div>

<center><div class="garis">
<br>
</div>

<br>
	
</body>
</html>
